# ForPortfolio.WebUI

./: ForPortfolio.WebUI.sln
Application.Command/: Application.Command.csproj
Application.Command/Comments/AddComments/: AddCommentCommand.cs  AddCommentCommandHandler.cs
Application.Command/Comments/GetAllComments/: GetAllCommentsQuery.cs  GetAllCommentsQueryHandler.cs
Application.Command/Comments/PublishComment/: PublishCommentCommand.cs  PublishCommentCommandHandler.cs
Application.Data/: Application.Data.csproj  Comment.cs  MainContext.cs
Application.Data/Migrations/: 20190718124245_CreateTable.Designer.cs  20190718124245_CreateTable.cs  MainContextModelSnapshot.cs
ForPortfolio.WebUI/: ForPortfolio.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
ForPortfolio.WebUI/Controllers/: CallbackController.cs  CommentController.cs  HomeController.cs
ForPortfolio.WebUI/Executor/: MessageExecutor.cs
ForPortfolio.WebUI/Models/: ErrorViewModel.cs
ForPortfolio.WebUI/Properties/: launchSettings.json
ForPortfolio.WebUI/Validation/: CommentValidation.cs
ForPortfolio.WebUI/Views/: _ViewImports.cshtml
ForPortfolio.WebUI/Views/Home/: Comments.cshtml  Index.cshtml  Succeful.cshtml
ForPortfolio.WebUI/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
ForPortfolio.WebUI/wwwroot/css/: site.css
